/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Sticky Header */
.sticky-header {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
}

/* Header and Navigation */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin-left: 48px;
    padding: 15px 0px;
    border-bottom: 1px solid #eee;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    font-weight: 500;
}

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo img {
    height: 40px;
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.search-bar input {
    border: none;
    outline: none;
    padding: 5px;
    width: 180px;
}

.search-icon {
    color: #666;
    font-size: 14px;
}

.ship-to {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
}

.uk-flag {
    font-size: 16px;
}

.user-icon, .bag-icon {
    font-size: 18px;
}

/* Category Navigation */
.category-nav {
    background-color: #1B5593;
    padding: 15px 0;
}

.category-links {
    display: flex;
    justify-content: center;
    gap: 230px;
    max-width: 1200px;
    margin: 0 auto;
}

.category-links a {
    color: rgb(246, 243, 243);
    text-decoration: underline;
    font-size: 20px;
}

/* Offer Section */
.offer-section {
    height: 270px;
    position: relative;
    overflow: hidden;
}

/* Background image styling */
.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.offer-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 20px;
    position: relative;
    z-index: 2;
}

.offer-content h1 {
    color: #c02626; /* Red color */
    font-size: 42px;
    margin-bottom: 30px;
    font-weight: 600;
}

.offers {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.offer {
    padding: 0 40px;
    text-align: center;
}

.offer h2 {
    color: #0a3d6e; /* Dark blue color */
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 10px;
}

.offer p {
    color: #0a3d6e;
    font-size: 18px;
}

.divider {
    width: 1px;
    height: 80px;
    background-color: #0a3d6e;
    margin: 0 20px;
}

.terms {
    font-size: 14px;
    margin-top: 20px;
    color: #0a3d6e;
}

.terms a {
    color: #0a3d6e;
    text-decoration: none;
}

/* Video Section */
.video-section {
    position: relative;
    height: 600px;
    margin: 10px;
    margin-left: 200px;
    margin-right: 200px;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.video-content {
    font-family: sans-serif;
    position: relative;
    z-index: 2;
    color: white;
    text-align: left;
    padding: 300px 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.collection-label {
    font-size: 18px;
    font-weight: 500;
}

.collection-title {
    font-size: 48px;
    line-height: 0.8;
    margin-bottom: 20px;
    font-weight: 500;
}

.collection-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 250px;
}

.collection-button {
    width: 180px;
    height: 40px;
    display: inline-block;
    background-color: white;
    color: #333;
    text-decoration: none;
    padding-top: 11px;
    text-align: center;
    font-weight: 600;
    font-size: 12px;
    transition: background-color 0.3s;
}

.collection-button:hover {
    background-color: #f0f0f0;
}

/* Featured Categories Section */
.featured-categories {
    display: flex;
    justify-content: center;
    padding: 20px 0;
    margin: 0px;
}

.featured-container {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
}

.featured-item {
    flex: 1;
    position: relative;
    overflow: hidden;
}

.featured-link {
    display: block;
    text-decoration: none;
    color: #0a3d6e;
}

.featured-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}

.featured-item:hover .featured-image {
    transform: scale(1.05);
}

.category-name {
    display: block;
    padding: 15px 0;
    font-size: 15px;
    font-weight: 200;
}

/* Carousel Section */
.carousel-section {
    margin: 40px 0;
    position: relative;
}

.carousel-container {
    position: relative;
    max-width: 1100px;
    margin: 0 auto;
    overflow: hidden;
}

.carousel-slide {
    display: none;
    position: relative;
    height: 600px;
}

.carousel-slide.active {
    display: block;
}

.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-content {
    position: absolute;
    left: 90px;
    bottom: 60px;
    color: white;
    text-align: left;
    z-index: 2;
}

.carousel-subtitle {
    font-size: 18px;
    line-height: 0.8;
}

.carousel-title {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 4px;
    line-height: 1.2;
}

.carousel-button {
    display: inline-block;
    background-color: white;
    color: #333;
    text-decoration: none;
    width: 220px;
    padding: 6px 0px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.carousel-button:hover {
    background-color: #f0f0f0;
}

.carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    z-index: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-nav:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.carousel-nav.prev {
    left: 20px;
}

.carousel-nav.next {
    right: 20px;
}

.carousel-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    z-index: 3;
}

.carousel-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}

.carousel-dot.active {
    background-color: white;
}

/* Specific slide styling */
#slide1 .carousel-content {
    color: white;
}

#slide2 .carousel-content {
    color: white;
    left: 50px;
}

#slide3 .carousel-content {
    color: white;
}

/* Making Our Choices Matter Section */
.choices-section {
    padding: 20px 0;
    background-color: #fff;
}

.choices-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.choices-title {
    font-size: 28px;
    color: #333;
    font-weight: 500;
}

.choices-subtitle {
    color: #666;
    margin-bottom: 8px;
    font-size: 16px;
}

.blog-link {
    color: #0a3d6e;
    text-decoration: none;
    position: relative;
}

.blog-link:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: #0a3d6e;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.blog-link:hover:after {
    transform: scaleX(1);
}

.choices-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.choices-item {
    flex: 1;
}

.choices-link {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #0a3d6e;
}

.choices-image {
    object-fit: contain;
    margin-bottom: 15px;
}

.choices-label {
    position: relative;
    font-size: 16px;
    font-weight: 400;
}

.choices-label:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: #0a3d6e;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.choices-link:hover .choices-label:after {
    transform: scaleX(1);
}

/* Newsletter Section - Join Seasalt Friends */
.newsletter-section {
    background-color: #f2f3f0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.newsletter-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.newsletter-title {
    font-size: 20px;
    color: #0a3d6e;
    margin-bottom: 15px;
    font-weight: 500;
}

.newsletter-subtitle {
    color: #666;
    margin-bottom: 30px;
    font-size: 16px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.newsletter-form-container {
    margin-bottom: 30px;
}

.newsletter-form {
    display: flex;
    max-width: 700px;
    margin: 0 auto;
}

.newsletter-input {
    flex: 1;
    padding: 15px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 16px;
}

.newsletter-button {
    background-color: #0a3d6e;
    color: white;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    transition: background-color 0.3s;
}

.newsletter-button:hover {
    background-color: #0c4d8a;
}

.newsletter-privacy {
    max-width: 700px;
    margin: 0 auto;
    text-align: left;
}

.privacy-text {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
    line-height: 1.5;
}

.privacy-link {
    color: #0a3d6e;
    text-decoration: none;
    position: relative;
}

.privacy-link:hover {
    text-decoration: underline;
}

/* Footer Styles */
.footer {
    background-color: #0a3d6e;
    color: white;
    padding: 60px 0 30px;
    position: relative;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Footer Top Section with Logo and B Corp */
.footer-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 30px;
}

.footer-logo-img {
    height: 40px;
}

.bcorp-badge {
    display: flex;
    align-items: center;
    gap: 20px;
    max-width: 500px;
}

.bcorp-img {
    width: 80px;
    height: 80px;
}

.bcorp-text p {
    font-size: 14px;
    line-height: 1.4;
}

/* Footer Links Section */
.footer-links {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
    gap: 30px;
}

.footer-column {
    flex: 1;
    min-width: 200px;
}

.footer-heading {
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 500;
}

.footer-list {
    list-style: none;
}

.footer-list li {
    margin-bottom: 10px;
}

.footer-list a {
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: opacity 0.3s;
}

.footer-list a:hover {
    opacity: 0.8;
}

/* Company Description */
.company-description {
    margin-bottom: 20px;
    max-width: 800px;
}

.company-description p {
    font-size: 16px;
    line-height: 1.5;
}

/* Company Registration */
.company-registration {
    margin-bottom: 30px;
}

.company-registration p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 5px;
}

/* Social Media Icons */
.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    color: #0a3d6e;
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
}

.social-icon:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

.social-icon i {
    font-size: 18px;
}

/* Back to Top Button */
.back-to-top {
    position: absolute;
    left: 30px;
    bottom: 30px;
    text-decoration: none;
}

.top-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    color: #0a3d6e;
    font-weight: 500;
    font-size: 14px;
    transition: background-color 0.3s;
}

.top-button:hover {
    background-color: rgba(255, 255, 255, 0.8);
}

/* Payment and Trust Section */
.payment-trust-section {
    background-color: white;
    padding: 20px 0;
    border-top: 1px solid #eee;
}

.payment-trust-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

/* Trustpilot Rating */
.trustpilot-rating {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating-text {
    font-size: 16px;
    font-weight: 500;
    color: #333;
}

.trustpilot-stars-img {
    height: 20px;
}

.trustpilot-logo {
    height: 20px;
}

/* Payment Methods */
.payment-methods {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}

.payment-icon {
    height: 30px; /* Increased height for better visibility */
    width: auto;
    opacity: 1; /* Changed from 0.9 to 1 for full visibility */
    transition: opacity 0.2s ease;
}

.payment-icon:hover {
    opacity: 0.8; /* Changed hover effect to slightly reduce opacity */
}

/* Ship To Footer */
.ship-to-footer {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #333;
    font-size: 14px;
}

.flag-icon {
    height: 16px;
    width: auto;
}

/* Feedback Button */
.feedback-button {
    position: fixed;
    right: 10px;
    top: 40%;
    transform: translateY(-50%) translateX(50%) rotate(-90deg) translateX(-50%);
    background-color: #0a3d6e;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 1000;
    font-weight: 500;
    font-size: 14px;
    transform-origin: center;
}

.feedback-text {
    display: inline-block;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    /* Header */
    .nav-links {
        display: none;
    }
    
    .logo {
        position: static;
        transform: none;
    }
    
    /* Offer Section */
    .offers {
        flex-direction: column;
        gap: 20px;
    }
    
    .divider {
        width: 80px;
        height: 1px;
        margin: 10px 0;
    }
    
    .offer-section {
        height: auto;
        padding: 30px 20px;
    }
    
    /* Video Section */
    .video-section {
        height: 500px;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .collection-title {
        font-size: 36px;
    }
    
    /* Featured Categories */
    .featured-container {
        flex-wrap: wrap;
    }
    
    .featured-item {
        flex: 0 0 calc(50% - 10px);
    }
    
    .featured-image {
        height: 400px;
    }
    
    /* Carousel */
    .carousel-slide {
        height: 500px;
    }
    
    .carousel-content {
        left: 30px;
        bottom: 80px;
    }
    
    .carousel-title {
        font-size: 36px;
    }
    
    /* Choices Section */
    .choices-grid {
        flex-wrap: wrap;
    }
    
    .choices-item {
        flex: 0 0 calc(50% - 10px);
    }
    
    /* Newsletter */
    .newsletter-form {
        flex-direction: column;
        gap: 15px;
    }
    
    .newsletter-button {
        width: 100%;
    }
    
    /* Footer */
    .footer-top {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .footer-links {
        gap: 40px;
    }
    
    .footer-column {
        flex: 0 0 calc(50% - 20px);
    }
    
    /* Payment and Trust */
    .payment-trust-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 25px;
    }
    
    .payment-methods {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    /* Header */
    .offer-content h1 {
        font-size: 32px;
    }
    
    .offer h2 {
        font-size: 28px;
    }
    
    .category-links {
        flex-wrap: wrap;
        gap: 20px;
        padding: 0 20px;
    }
    
    /* Video Section */
    .video-section {
        height: 400px;
    }
    
    .video-content {
        padding: 50px 20px;
    }
    
    .collection-title {
        font-size: 32px;
    }
    
    /* Featured Categories */
    .featured-item {
        flex: 0 0 100%;
    }
    
    .featured-image {
        height: 350px;
    }
    
    /* Carousel */
    .carousel-slide {
        height: 400px;
    }
    
    .carousel-content {
        left: 20px;
        bottom: 60px;
    }
    
    .carousel-title {
        font-size: 28px;
    }
    
    .carousel-button {
        padding: 10px 20px;
    }
    
    /* Choices Section */
    .choices-item {
        flex: 0 0 100%;
    }
    
    .choices-image {
        height: 250px;
    }
    
    /* Newsletter */
    .newsletter-title {
        font-size: 24px;
    }
    
    .newsletter-subtitle {
        font-size: 14px;
    }
    
    .newsletter-input {
        padding: 12px;
    }
    
    .newsletter-button {
        padding: 12px 20px;
    }
    
    /* Footer */
    .footer-column {
        flex: 0 0 100%;
    }
    
    .bcorp-badge {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .back-to-top {
        left: 20px;
        bottom: 20px;
    }
    
    /* Payment and Trust */
    .payment-methods {
        gap: 12px; /* Slightly increased from 10px */
    }
    
    .payment-icon {
        height: 24px; /* Adjusted for mobile */
    }
    
    .trustpilot-stars-img,
    .trustpilot-logo {
        height: 18px;
    }
}
