/* Admin Layout Styles */
.admin-layout {
  display: flex;
  min-height: calc(100vh - 80px);
}

.admin-header {
  background-color: #0a3d6e;
  color: white;
  padding: 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.admin-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: none;
  padding: 15px 30px;
}

.admin-logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.admin-logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: white;
}

.admin-logo img {
  height: 35px;
  filter: brightness(0) invert(1);
}

.admin-badge {
  background-color: #ff6b35;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
}

.admin-nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.admin-user {
  position: relative;
}

.admin-user-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-width: 150px;
  display: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1001;
}

.admin-user:hover .admin-user-menu {
  display: block;
}

.admin-user-menu .admin-nav-link {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.admin-user-menu .admin-nav-link:hover {
  background-color: #f5f5f5;
}

/* Admin Sidebar */
.admin-sidebar {
  width: 250px;
  background-color: #f8f9fa;
  border-right: 1px solid #dee2e6;
  padding: 0;
}

.admin-sidebar-nav {
  padding: 20px 0;
}

.admin-nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.admin-nav-item {
  margin-bottom: 5px;
}

.admin-nav-link {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  text-decoration: none;
  color: #495057;
  font-size: 14px;
  transition: all 0.3s;
}

.admin-nav-link:hover,
.admin-nav-link.active {
  background-color: #0a3d6e;
  color: white;
}

.admin-nav-link i {
  width: 16px;
  text-align: center;
}

/* Admin Main Content */
.admin-main {
  flex: 1;
  padding: 30px;
  background-color: #f8f9fa;
}

.admin-header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #dee2e6;
}

.admin-header-section h1 {
  font-size: 28px;
  color: #0a3d6e;
  margin: 0;
}

.admin-header-section p {
  color: #6c757d;
  margin: 5px 0 0 0;
}

/* Dashboard Stats */
.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stat-card {
  background: white;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
}

.stat-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #0a3d6e;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
}

.stat-content h3 {
  font-size: 32px;
  color: #0a3d6e;
  margin: 0 0 5px 0;
}

.stat-content p {
  color: #6c757d;
  margin: 0;
  font-size: 14px;
}

/* Admin Sections */
.admin-section {
  background: white;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-section h2 {
  font-size: 20px;
  color: #0a3d6e;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
}

/* Admin Tables */
.admin-table-container {
  background: white;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin: 0;
}

.admin-table th,
.admin-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

.admin-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
  font-size: 14px;
}

.admin-table td {
  font-size: 14px;
  color: #495057;
}

.admin-table tr:hover {
  background-color: #f8f9fa;
}

/* Product Thumbnail */
.product-thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

/* Badges */
.category-badge {
  background-color: #e9ecef;
  color: #495057;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: capitalize;
}

.stock-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.stock-badge.in-stock {
  background-color: #d4edda;
  color: #155724;
}

.stock-badge.out-of-stock {
  background-color: #f8d7da;
  color: #721c24;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status-badge.large {
  padding: 10px 20px;
  font-size: 14px;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-processing {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-shipped {
  background-color: #d4edda;
  color: #155724;
}

.status-delivered {
  background-color: #d4edda;
  color: #155724;
}

.status-cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 5px;
}

.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 5px;
}

.btn-sm {
  padding: 6px 12px;
  font-size: 12px;
}

.btn-primary {
  background-color: #0a3d6e;
  color: white;
}

.btn-primary:hover {
  background-color: #0c4d8a;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

/* Forms */
.admin-form-container {
  background: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-form {
  max-width: 800px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #495057;
  font-weight: 500;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #0a3d6e;
  box-shadow: 0 0 0 2px rgba(10, 61, 110, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* Checkbox Styling */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: normal;
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #dee2e6;
}

/* Quick Actions */
.admin-quick-actions {
  background: white;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-quick-actions h2 {
  font-size: 20px;
  color: #0a3d6e;
  margin-bottom: 20px;
}

.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.quick-action-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 25px;
  background-color: #f8f9fa;
  border-radius: 8px;
  text-decoration: none;
  color: #0a3d6e;
  transition: all 0.3s;
  border: 2px solid transparent;
}

.quick-action-card:hover {
  background-color: #0a3d6e;
  color: white;
  border-color: #0a3d6e;
}

.quick-action-card i {
  font-size: 24px;
}

.quick-action-card span {
  font-weight: 500;
}

/* Order Details */
.order-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.order-summary-card,
.shipping-card,
.order-status-card {
  background: white;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.order-summary-card h2,
.shipping-card h2,
.order-status-card h2 {
  font-size: 18px;
  color: #0a3d6e;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #dee2e6;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f8f9fa;
}

.summary-row:last-child {
  border-bottom: none;
}

.total-row {
  margin-top: 10px;
  padding-top: 15px;
  border-top: 2px solid #0a3d6e;
  font-size: 16px;
}

.current-status {
  text-align: center;
  margin-bottom: 20px;
}

.status-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.order-items-card {
  background: white;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  grid-column: 1 / -1;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-item {
  display: flex;
  gap: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.item-image-container {
  flex-shrink: 0;
}

.order-item .item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
}

.item-info {
  flex: 1;
}

.item-info .item-name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 5px;
}

.item-category {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 10px;
}

.item-pricing {
  display: flex;
  gap: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.item-price,
.item-quantity {
  color: #6c757d;
  font-size: 14px;
}

.item-total {
  font-weight: 600;
  color: #0a3d6e;
  font-size: 16px;
}

/* No Data State */
.no-data {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.no-data i {
  font-size: 48px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.no-data h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #495057;
}

.no-data p {
  font-size: 16px;
  margin-bottom: 20px;
}

/* Utility Classes */
.text-muted {
  color: #6c757d !important;
}

.text-warning {
  color: #ffc107 !important;
}

.customer-info strong {
  color: #0a3d6e;
}

.item-count {
  background-color: #e9ecef;
  color: #495057;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .admin-layout {
    flex-direction: column;
  }

  .admin-sidebar {
    width: 100%;
    order: 2;
  }

  .admin-main {
    order: 1;
    padding: 20px;
  }

  .admin-stats {
    grid-template-columns: 1fr;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .order-details-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .admin-nav {
    padding: 15px 20px;
  }

  .admin-header-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .admin-table-container {
    padding: 15px;
  }

  .admin-table {
    font-size: 12px;
  }

  .admin-table th,
  .admin-table td {
    padding: 8px;
  }

  .action-buttons {
    flex-direction: column;
  }

  .form-actions {
    flex-direction: column;
  }

  .order-item {
    flex-direction: column;
    text-align: center;
  }

  .item-pricing {
    justify-content: center;
  }

  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
}
