/* Authentication Styles */
.auth-header {
  background-color: white;
  border-bottom: 1px solid #eee;
  padding: 20px 0;
}

.auth-nav {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: center;
}

.auth-main {
  min-height: calc(100vh - 200px);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f8f9fa;
  padding: 40px 20px;
}

.auth-container {
  width: 100%;
  max-width: 400px;
}

.auth-form-wrapper {
  background: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.auth-title {
  font-size: 28px;
  color: #0a3d6e;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 500;
}

.auth-subtitle {
  color: #666;
  text-align: center;
  margin-bottom: 30px;
  font-size: 16px;
}

.auth-form {
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #0a3d6e;
}

.form-group small {
  display: block;
  margin-top: 5px;
  color: #666;
  font-size: 14px;
}

.auth-button {
  width: 100%;
  background-color: #0a3d6e;
  color: white;
  border: none;
  padding: 15px;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.auth-button:hover {
  background-color: #0c4d8a;
}

.auth-links {
  text-align: center;
}

.auth-links p {
  margin-bottom: 10px;
  color: #666;
}

.auth-links a {
  color: #0a3d6e;
  text-decoration: none;
}

.auth-links a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 480px) {
  .auth-form-wrapper {
    padding: 30px 20px;
  }

  .auth-title {
    font-size: 24px;
  }

  .auth-subtitle {
    font-size: 14px;
  }
}
