/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Flash Messages */
.flash-messages {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  max-width: 400px;
}

.flash-message {
  padding: 15px 20px;
  margin-bottom: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideIn 0.3s ease-out;
}

.flash-message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.flash-message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.close-flash {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: inherit;
  margin-left: 10px;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Sticky Header */
.sticky-header {
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: white;
}

/* Header and Navigation */
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin-left: 48px;
  padding: 15px 0px;
  border-bottom: 1px solid #eee;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  font-weight: 500;
}

.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.logo img {
  height: 40px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.search-bar input {
  border: none;
  outline: none;
  padding: 5px;
  width: 180px;
}

.search-icon {
  color: #666;
  font-size: 14px;
}

.ship-to {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
}

.uk-flag {
  font-size: 16px;
}

.user-icon,
.bag-icon {
  font-size: 18px;
}

/* Authentication Links */
.auth-links {
  display: flex;
  align-items: center;
  gap: 15px;
}

.auth-link {
  text-decoration: none;
  color: #333;
  font-size: 14px;
  font-weight: 500;
}

.welcome-text {
  font-size: 14px;
  color: #666;
}

.user-menu {
  position: relative;
  cursor: pointer;
}

.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  min-width: 150px;
  display: none;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.user-menu:hover .user-dropdown {
  display: block;
}

.user-dropdown a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.user-dropdown a:hover {
  background-color: #f5f5f5;
}

/* Category Navigation */
.category-nav {
  background-color: #1b5593;
  padding: 15px 0;
}

.category-links {
  display: flex;
  justify-content: center;
  gap: 230px;
  max-width: 1200px;
  margin: 0 auto;
}

.category-links a {
  color: rgb(246, 243, 243);
  text-decoration: underline;
  font-size: 20px;
}

/* Offer Section */
.offer-section {
  height: 270px;
  position: relative;
  overflow: hidden;
}

/* Background image styling */
.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.offer-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
  position: relative;
  z-index: 2;
}

.offer-content h1 {
  color: #c02626; /* Red color */
  font-size: 42px;
  margin-bottom: 30px;
  font-weight: 600;
}

.offers {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.offer {
  padding: 0 40px;
  text-align: center;
}

.offer h2 {
  color: #0a3d6e; /* Dark blue color */
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
}

.offer p {
  color: #0a3d6e;
  font-size: 18px;
}

.divider {
  width: 1px;
  height: 80px;
  background-color: #0a3d6e;
  margin: 0 20px;
}

.terms {
  font-size: 14px;
  margin-top: 20px;
  color: #0a3d6e;
}

.terms a {
  color: #0a3d6e;
  text-decoration: none;
}

/* Video Section */
.video-section {
  position: relative;
  height: 600px;
  margin: 10px;
  margin-left: 200px;
  margin-right: 200px;
  overflow: hidden;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.video-content {
  font-family: sans-serif;
  position: relative;
  z-index: 2;
  color: white;
  text-align: left;
  padding: 300px 50px;
  max-width: 1200px;
  margin: 0 auto;
}

.collection-label {
  font-size: 18px;
  font-weight: 500;
}

.collection-title {
  font-size: 48px;
  line-height: 0.8;
  margin-bottom: 20px;
  font-weight: 500;
}

.collection-buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 250px;
}

.collection-button {
  width: 180px;
  height: 40px;
  display: inline-block;
  background-color: white;
  color: #333;
  text-decoration: none;
  padding-top: 11px;
  text-align: center;
  font-weight: 600;
  font-size: 12px;
  transition: background-color 0.3s;
}

.collection-button:hover {
  background-color: #f0f0f0;
}

/* Featured Categories Section */
.featured-categories {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  margin: 0px;
}

.featured-container {
  width: 1100px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 0 20px;
}

.featured-item {
  flex: 1;
  position: relative;
  overflow: hidden;
}

.featured-link {
  display: block;
  text-decoration: none;
  color: #0a3d6e;
}

.featured-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.featured-item:hover .featured-image {
  transform: scale(1.05);
}

.category-name {
  display: block;
  padding: 15px 0;
  font-size: 15px;
  font-weight: 200;
}

/* Carousel Section */
.carousel-section {
  margin: 40px 0;
  position: relative;
}

.carousel-container {
  position: relative;
  max-width: 1100px;
  margin: 0 auto;
  overflow: hidden;
}

.carousel-slide {
  display: none;
  position: relative;
  height: 600px;
}

.carousel-slide.active {
  display: block;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-content {
  position: absolute;
  left: 90px;
  bottom: 60px;
  color: white;
  text-align: left;
  z-index: 2;
}

.carousel-subtitle {
  font-size: 18px;
  line-height: 0.8;
}

.carousel-title {
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 4px;
  line-height: 1.2;
}

.carousel-button {
  display: inline-block;
  background-color: white;
  color: #333;
  text-decoration: none;
  width: 220px;
  padding: 6px 0px;
  padding-left: 40px;
  font-size: 12px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.carousel-button:hover {
  background-color: #f0f0f0;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-nav:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.carousel-nav.prev {
  left: 20px;
}

.carousel-nav.next {
  right: 20px;
}

.carousel-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 3;
}

.carousel-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

.carousel-dot.active {
  background-color: white;
}

/* Making Our Choices Matter Section */
.choices-section {
  padding: 20px 0;
  background-color: #fff;
}

.choices-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.choices-title {
  font-size: 28px;
  color: #333;
  font-weight: 500;
}

.choices-subtitle {
  color: #666;
  margin-bottom: 8px;
  font-size: 16px;
}

.blog-link {
  color: #0a3d6e;
  text-decoration: none;
  position: relative;
}

.blog-link:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -2px;
  left: 0;
  background-color: #0a3d6e;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.blog-link:hover:after {
  transform: scaleX(1);
}

.choices-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.choices-item {
  flex: 1;
}

.choices-link {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: #0a3d6e;
}

.choices-image {
  object-fit: contain;
  margin-bottom: 15px;
}

.choices-label {
  position: relative;
  font-size: 16px;
  font-weight: 400;
}

.choices-label:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: -2px;
  left: 0;
  background-color: #0a3d6e;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.choices-link:hover .choices-label:after {
  transform: scaleX(1);
}

/* Newsletter Section - Join Seasalt Friends */
.newsletter-section {
  background-color: #f2f3f0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 40px 0;
}

.newsletter-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  text-align: center;
}

.newsletter-title {
  font-size: 20px;
  color: #0a3d6e;
  margin-bottom: 15px;
  font-weight: 500;
}

.newsletter-subtitle {
  color: #666;
  margin-bottom: 30px;
  font-size: 16px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-form-container {
  margin-bottom: 30px;
}

.newsletter-form {
  display: flex;
  max-width: 700px;
  margin: 0 auto;
}

.newsletter-input {
  flex: 1;
  padding: 15px;
  border: 1px solid #ccc;
  outline: none;
  font-size: 16px;
}

.newsletter-button {
  background-color: #0a3d6e;
  color: white;
  border: none;
  padding: 15px 30px;
  cursor: pointer;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.3s;
}

.newsletter-button:hover {
  background-color: #0c4d8a;
}

.newsletter-privacy {
  max-width: 700px;
  margin: 0 auto;
  text-align: left;
}

.privacy-text {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 1.5;
}

.privacy-link {
  color: #0a3d6e;
  text-decoration: none;
  position: relative;
}

.privacy-link:hover {
  text-decoration: underline;
}

/* Products Page Styles */
.products-hero {
  background-color: #f8f9fa;
  padding: 60px 0;
  text-align: center;
}

.products-hero-content h1 {
  font-size: 48px;
  color: #0a3d6e;
  margin-bottom: 20px;
}

.products-hero-content p {
  font-size: 18px;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.products-filter {
  padding: 40px 0;
  background-color: white;
  border-bottom: 1px solid #eee;
}

.filter-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.filter-container h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.category-filters {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.filter-link {
  padding: 10px 20px;
  text-decoration: none;
  color: #666;
  border: 1px solid #ddd;
  border-radius: 4px;
  transition: all 0.3s;
}

.filter-link:hover,
.filter-link.active {
  background-color: #0a3d6e;
  color: white;
  border-color: #0a3d6e;
}

.products-grid {
  padding: 40px 0;
}

.products-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.products-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.product-card {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.product-info {
  padding: 20px;
}

.product-name {
  font-size: 20px;
  color: #333;
  margin-bottom: 10px;
}

.product-description {
  color: #666;
  margin-bottom: 15px;
  line-height: 1.5;
}

.product-link {
  display: inline-block;
  background-color: #0a3d6e;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.product-link:hover {
  background-color: #0c4d8a;
}

.no-products {
  text-align: center;
  padding: 60px 20px;
}

.no-products h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
}

.no-products p {
  color: #666;
  font-size: 16px;
}

/* About Page Styles */
.about-hero {
  background-color: #f8f9fa;
  padding: 60px 0;
  text-align: center;
}

.about-hero-content h1 {
  font-size: 48px;
  color: #0a3d6e;
  margin-bottom: 20px;
}

.about-hero-content p {
  font-size: 18px;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.about-content {
  padding: 60px 0;
}

.about-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.about-section {
  margin-bottom: 40px;
}

.about-section h2 {
  font-size: 28px;
  color: #0a3d6e;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 15px;
}

.about-section ul {
  list-style: none;
  padding-left: 0;
}

.about-section li {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.about-section li:before {
  content: "•";
  color: #0a3d6e;
  position: absolute;
  left: 0;
}

/* Profile Page Styles */
.profile-hero {
  background-color: #f8f9fa;
  padding: 60px 0;
  text-align: center;
}

.profile-hero-content h1 {
  font-size: 48px;
  color: #0a3d6e;
  margin-bottom: 20px;
}

.profile-hero-content p {
  font-size: 18px;
  color: #666;
}

.profile-content {
  padding: 60px 0;
}

.profile-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.profile-section {
  background: white;
  border-radius: 8px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-section h2 {
  font-size: 24px;
  color: #0a3d6e;
  margin-bottom: 20px;
}

.profile-info p {
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
}

.profile-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.profile-action-btn {
  display: block;
  text-align: center;
  padding: 15px 20px;
  background-color: #0a3d6e;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.profile-action-btn:hover {
  background-color: #0c4d8a;
}

.profile-action-btn.logout {
  background-color: #dc3545;
}

.profile-action-btn.logout:hover {
  background-color: #c82333;
}

/* Error Pages */
.error-section {
  padding: 100px 0;
  text-align: center;
}

.error-container h1 {
  font-size: 48px;
  color: #0a3d6e;
  margin-bottom: 20px;
}

.error-container p {
  font-size: 18px;
  color: #666;
  margin-bottom: 30px;
}

.error-link {
  display: inline-block;
  background-color: #0a3d6e;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.error-link:hover {
  background-color: #0c4d8a;
}

/* Footer Styles */
.footer {
  background-color: #0a3d6e;
  color: white;
  padding: 60px 0 30px;
  position: relative;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Footer Top Section with Logo and B Corp */
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-logo-img {
  height: 40px;
}

.bcorp-badge {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 500px;
}

.bcorp-img {
  width: 80px;
  height: 80px;
}

.bcorp-text p {
  font-size: 14px;
  line-height: 1.4;
}

/* Footer Links Section */
.footer-links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 40px;
  gap: 30px;
}

.footer-column {
  flex: 1;
  min-width: 200px;
}

.footer-heading {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 500;
}

.footer-list {
  list-style: none;
}

.footer-list li {
  margin-bottom: 10px;
}

.footer-list a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: opacity 0.3s;
}

.footer-list a:hover {
  opacity: 0.8;
}

/* Company Description */
.company-description {
  margin-bottom: 20px;
  max-width: 800px;
}

.company-description p {
  font-size: 16px;
  line-height: 1.5;
}

/* Company Registration */
.company-registration {
  margin-bottom: 30px;
}

.company-registration p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 5px;
}

/* Social Media Icons */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  color: #0a3d6e;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

.social-icon:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

.social-icon i {
  font-size: 18px;
}

/* Back to Top Button */
.back-to-top {
  position: absolute;
  left: 30px;
  bottom: 30px;
  text-decoration: none;
}

.top-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  color: #0a3d6e;
  font-weight: 500;
  font-size: 14px;
  transition: background-color 0.3s;
}

.top-button:hover {
  background-color: rgba(255, 255, 255, 0.8);
}

/* Payment and Trust Section */
.payment-trust-section {
  background-color: white;
  padding: 20px 0;
  border-top: 1px solid #eee;
}

.payment-trust-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

/* Payment Methods */
.payment-methods {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.payment-icon {
  height: 30px;
  width: auto;
  opacity: 1;
  transition: opacity 0.2s ease;
}

.payment-icon:hover {
  opacity: 0.8;
}

/* Ship To Footer */
.ship-to-footer {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #333;
  font-size: 14px;
}

.flag-icon {
  height: 16px;
  width: auto;
}

/* Feedback Button */
.feedback-button {
  position: fixed;
  right: 10px;
  top: 40%;
  transform: translateY(-50%) translateX(50%) rotate(-90deg) translateX(-50%);
  background-color: #0a3d6e;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  z-index: 1000;
  font-weight: 500;
  font-size: 14px;
  transform-origin: center;
}

.feedback-text {
  display: inline-block;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .nav-links {
    display: none;
  }

  .logo {
    position: static;
    transform: none;
  }

  .offers {
    flex-direction: column;
    gap: 20px;
  }

  .divider {
    width: 80px;
    height: 1px;
    margin: 10px 0;
  }

  .offer-section {
    height: auto;
    padding: 30px 20px;
  }

  .video-section {
    height: 500px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .collection-title {
    font-size: 36px;
  }

  .featured-container {
    flex-wrap: wrap;
  }

  .featured-item {
    flex: 0 0 calc(50% - 10px);
  }

  .featured-image {
    height: 400px;
  }

  .carousel-slide {
    height: 500px;
  }

  .carousel-content {
    left: 30px;
    bottom: 80px;
  }

  .carousel-title {
    font-size: 36px;
  }

  .choices-grid {
    flex-wrap: wrap;
  }

  .choices-item {
    flex: 0 0 calc(50% - 10px);
  }

  .newsletter-form {
    flex-direction: column;
    gap: 15px;
  }

  .newsletter-button {
    width: 100%;
  }

  .footer-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-links {
    gap: 40px;
  }

  .footer-column {
    flex: 0 0 calc(50% - 20px);
  }

  .payment-trust-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
  }

  .payment-methods {
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .offer-content h1 {
    font-size: 32px;
  }

  .offer h2 {
    font-size: 28px;
  }

  .category-links {
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
  }

  .video-section {
    height: 400px;
  }

  .video-content {
    padding: 50px 20px;
  }

  .collection-title {
    font-size: 32px;
  }

  .featured-item {
    flex: 0 0 100%;
  }

  .featured-image {
    height: 350px;
  }

  .carousel-slide {
    height: 400px;
  }

  .carousel-content {
    left: 20px;
    bottom: 60px;
  }

  .carousel-title {
    font-size: 28px;
  }

  .carousel-button {
    padding: 10px 20px;
  }

  .choices-item {
    flex: 0 0 100%;
  }

  .choices-image {
    height: 250px;
  }

  .newsletter-title {
    font-size: 24px;
  }

  .newsletter-subtitle {
    font-size: 14px;
  }

  .newsletter-input {
    padding: 12px;
  }

  .newsletter-button {
    padding: 12px 20px;
  }

  .footer-column {
    flex: 0 0 100%;
  }

  .bcorp-badge {
    flex-direction: column;
    align-items: flex-start;
  }

  .back-to-top {
    left: 20px;
    bottom: 20px;
  }

  .payment-methods {
    gap: 12px;
  }

  .payment-icon {
    height: 24px;
  }
}

/* Add these styles to the existing CSS file */

/* Orders Page Styles */
.orders-hero {
  background-color: #f8f9fa;
  padding: 60px 0;
  text-align: center;
}

.orders-hero-content h1 {
  font-size: 48px;
  color: #0a3d6e;
  margin-bottom: 20px;
}

.orders-hero-content p {
  font-size: 18px;
  color: #666;
  max-width: 600px;
  margin: 0 auto;
}

.orders-content {
  padding: 60px 0;
}

.orders-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.orders-summary {
  margin-bottom: 30px;
}

.orders-count {
  font-size: 18px;
  color: #333;
  font-weight: 500;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-card {
  background: white;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #eee;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.order-number {
  font-size: 20px;
  color: #0a3d6e;
  margin-bottom: 5px;
}

.order-date {
  color: #666;
  font-size: 14px;
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.status-pending {
  background-color: #fff3cd;
  color: #856404;
}

.status-processing {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status-shipped {
  background-color: #d4edda;
  color: #155724;
}

.status-delivered {
  background-color: #d4edda;
  color: #155724;
}

.status-cancelled {
  background-color: #f8d7da;
  color: #721c24;
}

.order-items {
  margin-bottom: 20px;
}

.items-preview {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.item-preview {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: #f8f9fa;
  border-radius: 6px;
  min-width: 200px;
}

.item-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
}

.item-details {
  flex: 1;
}

.item-name {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 2px;
}

.item-quantity {
  font-size: 12px;
  color: #666;
}

.more-items {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background-color: #e9ecef;
  border-radius: 6px;
  min-width: 120px;
}

.more-items span {
  font-size: 14px;
  color: #666;
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  border-top: 1px solid #eee;
}

.order-total {
  font-size: 18px;
}

.total-label {
  color: #666;
}

.total-amount {
  font-weight: 600;
  color: #0a3d6e;
}

.order-actions {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background-color: #0a3d6e;
  color: white;
}

.btn-primary:hover {
  background-color: #0c4d8a;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-danger:hover {
  background-color: #c82333;
}

.no-orders {
  text-align: center;
  padding: 80px 20px;
}

.no-orders-content h3 {
  font-size: 28px;
  color: #333;
  margin-bottom: 15px;
}

.no-orders-content p {
  color: #666;
  font-size: 16px;
  margin-bottom: 30px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

/* Order Details Page Styles */
.order-details-hero {
  background-color: #f8f9fa;
  padding: 60px 0;
  text-align: center;
}

.order-details-hero-content h1 {
  font-size: 48px;
  color: #0a3d6e;
  margin-bottom: 10px;
}

.order-details-hero-content p {
  font-size: 18px;
  color: #666;
}

.order-details-content {
  padding: 60px 0;
}

.order-details-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.order-details-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}

.order-summary-card,
.shipping-card,
.order-items-card,
.order-actions-card {
  background: white;
  border-radius: 8px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #eee;
}

.order-summary-card h2,
.shipping-card h2,
.order-items-card h2 {
  font-size: 20px;
  color: #0a3d6e;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f8f9fa;
}

.summary-row:last-child {
  border-bottom: none;
}

.total-row {
  margin-top: 10px;
  padding-top: 15px;
  border-top: 2px solid #0a3d6e;
  font-size: 18px;
}

.address-details p {
  margin-bottom: 5px;
  color: #333;
}

.order-items-card {
  grid-column: 1 / -1;
}

.items-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.order-item {
  display: flex;
  gap: 20px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.item-image-container {
  flex-shrink: 0;
}

.order-item .item-image {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
}

.item-info {
  flex: 1;
}

.item-info .item-name {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

.item-category {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
}

.item-pricing {
  display: flex;
  gap: 20px;
  align-items: center;
}

.item-price,
.item-quantity {
  color: #666;
  font-size: 14px;
}

.item-total {
  font-weight: 600;
  color: #0a3d6e;
  font-size: 16px;
}

.order-actions-card {
  grid-column: 1 / -1;
}

.actions-buttons {
  display: flex;
  gap: 15px;
  justify-content: flex-start;
}

/* Responsive Design for Orders */
@media (max-width: 768px) {
  .order-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .order-footer {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }

  .order-actions {
    width: 100%;
  }

  .btn {
    flex: 1;
    text-align: center;
  }

  .items-preview {
    flex-direction: column;
  }

  .item-preview {
    min-width: auto;
  }

  .order-details-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .order-item {
    flex-direction: column;
    text-align: center;
  }

  .item-pricing {
    justify-content: center;
    flex-wrap: wrap;
  }

  .actions-buttons {
    flex-direction: column;
  }

  .orders-hero-content h1,
  .order-details-hero-content h1 {
    font-size: 36px;
  }
}

/* Admin Link Styling */
.admin-link {
  background-color: #ff6b35 !important;
  color: white !important;
  padding: 8px 12px !important;
  border-radius: 4px !important;
  font-weight: 500 !important;
  transition: background-color 0.3s !important;
}

.admin-link:hover {
  background-color: #e55a2b !important;
  text-decoration: none !important;
}

.admin-link i {
  margin-right: 5px;
}

/* Cart Styles */
.cart-hero {
  background-color: #f8f9fa;
  padding: 60px 0;
  text-align: center;
}

.cart-hero-content h1 {
  font-size: 48px;
  color: #0a3d6e;
  margin-bottom: 20px;
}

.cart-hero-content p {
  font-size: 18px;
  color: #666;
}

.cart-content {
  padding: 60px 0;
}

.cart-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
}

.cart-summary {
  margin-bottom: 30px;
}

.cart-count {
  font-size: 18px;
  color: #333;
  font-weight: 500;
}

.cart-items {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr 150px 100px 100px;
  gap: 20px;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}

.cart-item:last-child {
  border-bottom: none;
}

.item-image img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
}

.item-title {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}

.item-price {
  color: #666;
  font-size: 14px;
}

.quantity-form {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.quantity-form label {
  font-size: 12px;
  color: #666;
}

.quantity-form input {
  width: 60px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

.total-price {
  font-weight: 600;
  color: #0a3d6e;
  font-size: 16px;
}

.cart-footer {
  background: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-total h3 {
  font-size: 24px;
  color: #0a3d6e;
}

.cart-actions {
  display: flex;
  gap: 15px;
}

.empty-cart {
  text-align: center;
  padding: 80px 20px;
}

.empty-cart-icon {
  font-size: 64px;
  color: #ddd;
  margin-bottom: 20px;
}

.empty-cart-content h3 {
  font-size: 28px;
  color: #333;
  margin-bottom: 15px;
}

.empty-cart-content p {
  color: #666;
  font-size: 16px;
  margin-bottom: 30px;
}

/* Checkout Styles */
.checkout-hero {
  background-color: #f8f9fa;
  padding: 60px 0;
  text-align: center;
}

.checkout-hero-content h1 {
  font-size: 48px;
  color: #0a3d6e;
  margin-bottom: 20px;
}

.checkout-content {
  padding: 60px 0;
}

.checkout-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.order-summary,
.customer-details {
  background: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: fit-content;
}

.order-summary h2,
.customer-details h2 {
  font-size: 24px;
  color: #0a3d6e;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.summary-item {
  display: flex;
  gap: 15px;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid #f8f9fa;
}

.summary-item:last-child {
  border-bottom: none;
}

.summary-item-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.summary-item-details {
  flex: 1;
}

.summary-item-details h4 {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.summary-item-details p {
  color: #666;
  font-size: 14px;
}

.summary-item-total {
  font-weight: 600;
  color: #0a3d6e;
}

.summary-total {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #eee;
}

.total-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.final-total {
  font-size: 18px;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #eee;
}

.form-section {
  margin-bottom: 30px;
}

.form-section h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 15px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.payment-method {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 15px;
}

.payment-option input[type="radio"] {
  width: auto;
}

.payment-option label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-weight: 500;
}

.payment-description {
  display: block;
  font-size: 14px;
  color: #666;
  font-weight: normal;
  margin-top: 5px;
}

.form-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.btn-large {
  padding: 15px 30px;
  font-size: 16px;
}

/* Order Confirmation Styles */
.confirmation-hero {
  background-color: #f8f9fa;
  padding: 80px 0;
  text-align: center;
}

.success-icon {
  font-size: 64px;
  color: #28a745;
  margin-bottom: 20px;
}

.confirmation-hero-content h1 {
  font-size: 48px;
  color: #0a3d6e;
  margin-bottom: 20px;
}

.confirmation-content {
  padding: 60px 0;
}

.confirmation-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;
}

.order-details-card,
.customer-details-card,
.order-items-card {
  background: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.order-details-card h2,
.customer-details-card h2,
.order-items-card h2 {
  font-size: 24px;
  color: #0a3d6e;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #f8f9fa;
}

.info-row:last-child {
  border-bottom: none;
}

.customer-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.info-section h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.confirmation-item {
  display: flex;
  gap: 20px;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #f8f9fa;
}

.confirmation-item:last-child {
  border-bottom: none;
}

.confirmation-item .item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
}

.confirmation-item .item-info {
  flex: 1;
}

.confirmation-item .item-info h4 {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

.confirmation-item .item-total {
  font-weight: 600;
  color: #0a3d6e;
}

.next-steps {
  background: white;
  border-radius: 8px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.next-steps h2 {
  font-size: 24px;
  color: #0a3d6e;
  margin-bottom: 20px;
  text-align: center;
}

.steps-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.step {
  text-align: center;
}

.step-icon {
  font-size: 32px;
  color: #0a3d6e;
  margin-bottom: 15px;
}

.step h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
}

.step p {
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}

.confirmation-actions {
  text-align: center;
}

.confirmation-actions .btn {
  margin: 0 10px;
}

/* Cart Icon in Header */
.cart-link {
  position: relative;
  text-decoration: none;
  color: inherit;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: #dc3545;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.cart-count.hidden {
  display: none;
}

/* Product Actions */
.product-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.add-to-cart-btn {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart-btn:hover {
  background-color: #218838;
}

/* Responsive Design */
@media (max-width: 768px) {
  .cart-item {
    grid-template-columns: 1fr;
    gap: 15px;
    text-align: center;
  }

  .cart-footer {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }

  .checkout-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .customer-info {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .steps-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .confirmation-item {
    flex-direction: column;
    text-align: center;
  }

  .form-actions {
    flex-direction: column;
  }

  .cart-actions {
    flex-direction: column;
    width: 100%;
  }

  .confirmation-actions .btn {
    display: block;
    margin: 10px 0;
  }
}
